{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "npm package",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0"
  }
}
